version: 0.0
os: linux
files:
  - source: /
    destination: /home/1918/fastBrand

  - permissions:
      object: /home/1918/fastBrand
      pattern: "**"
      owner: 1918
      group: 1918
      mode: 755

  - hooks:
      ApplicationStart:
        - location: deploy.sh
          timeout: 60
          runas: root